# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/weatherapp/: Constants.kt  MainActivity.kt  apikey.properties
app/src/main/java/eu/tutorials/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/eu/tutorials/weatherapp/network/: WeatherService.kt
app/src/main/res/layout/: dialog_custom_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
